{
    "include": [
        "lib"
    ],
    "exclude": [
        "lib/rucio/db",
        "lib/rucio/tests",
    ],
    "pythonVersion": "3.10",
    "typeCheckingMode": "basic",
    "useLibraryCodeForTypes": true
}
