{
    "include": [
        "rucio-api",
        "rucio-cli-client",
        "rucio-client",
        "rucio-core",
        "rucio-daemons",
        "rucio-gateway",
        "rucio-transfertool",
    ],
    "exclude": [
        "rucio-core/src/rucio/core/db"
    ],
    "pythonVersion": "3.10",
    "typeCheckingMode": "basic",
    "useLibraryCodeForTypes": true
}
